<?php 

return [
    'coupon_id' => 'รหัสคูปอง',
    'coupon_name' => 'ชื่อคูปอง',
    'coupon_start_date' => 'วันที่เริ่ม',
    'coupon_valid_date' => 'วันหมดอายุ',
    'coupon_limit' => 'จำกัดสิทธิ์',
    'coupon_limit_qty' => 'จำนวนที่จำกัด',
    'coupon_limit_all' => 'จำกัดทั้งหมด',
    'coupon_limit_allqty' => 'จำนวนที่จำกัดทั้งหมด',
    'coupon_no' => 'หมายเลขคูปอง',
    'coupon_amout' => 'มูลค่า',
    'coupon_lock' => 'ล็อค',
    'coupon_unlock' => 'ปลดล็อค',
    'coupon_countday' => 'จำนวนวันที่ใช้ได้',
    'coupon_countall' => 'จำนวนทั้งหมด',
    'coupon_promo_code' => 'ใช้กับโปรโมชั่น',
    'print_tax' => 'พิมพ์ใบกำกับภาษี',
    'select_coupon_promo_code' => 'ไม่เลือก',
    'start_coupon' => 'เริ่มต้น',
    'end_coupon' => 'สิ้นสุด',

    'coupon_id_required' => 'กรุณากรอกรหัสคูปอง',
    'coupon_id_unique' => 'รหัสคูปองซ้ำ',
    'coupon_promo_code_required' => 'กรุณากรอกโปรโมชั่น',
    'coupon_name_required' => 'กรุณากรอกชื่อคูปอง',
    'coupon_name_unique' => 'ชื่อคูปองนี้มีอยู่ในระบบแล้ว กรุณาใช้ชื่ออื่น',
    'coupon_start_date_required' => 'กรุณากรอกวันที่เริ่มต้น',
    'coupon_valid_date_required' => 'กรุณากรอกวันที่หมดอายุ',
    'coupon_countday_required' => 'กรุณากรอกจำนวนวันที่ใช้ได้',
    'coupon_countall_required' => 'กรุณากรอกจำนวนทั้งหมด',

    'coupon_no_required' => 'กรุณากรอกหมายเลขคูปอง',
    'coupon_no_num' => 'หมายเลขคูปองต้องเป็นตัวเลข',
    'coupon_amout_required' => 'กรุณากรอกมูลค่า',

    'coupon_start_required' => 'กรุณากรอกเริ่มต้น',
    'coupon_end_required' => 'กรุณากรอกสิ้นสุด',
    'coupon_end_gt' => 'สิ้นสุดต้องมากกว่าเริ่มต้น',
    'valid_date_after_start' => 'วันที่สิ้นสุดต้องมากกว่าวันที่เริ่มต้น',

    'coupon_no_t1' => 'หมายเลขคูปอง',
    'coupon_no_t2' => 'มีอยู่แล้ว',

    'coupon_lock_success' => 'คูปอง Lock สำเร็จ',
    'coupon_unlock_success' => 'คูปอง Unlock สำเร็จ',
    'coupon_lockall_success' => 'คูปอง Lock All สำเร็จ',
    'coupon_unlockall_success' => 'คูปอง Unlock All สำเร็จ',
    'coupon_lock_failed'=> 'คูปอง Lock ไม่สำเร็จ',
    'coupon_unlock_failed'=> 'คูปอง Unlock ไม่สำเร็จ',
    'coupon_lockall_failed'=> 'คูปอง Lock All ไม่สำเร็จ',
    'coupon_unlockall_failed'=> 'คูปอง Unlock All ไม่สำเร็จ',
];
