<?php
return [
    'expense_vendor' => 'บันทึกค่าใช้จ่ายร้านค้า',
    'expense_vendor_title' => 'บันทึกค่าใช้จ่ายร้านค้า',
    'expense_vendor_add' => 'เพิ่มบันทึกค่าใช้จ่ายร้านค้า',
    'expense_vendor_edit' => 'แก้ไขบันทึกค่าใช้จ่ายร้านค้า',
    'expense_vendor_delete' => 'ลบบันทึกค่าใช้จ่ายร้านค้า',
    'expense_vendor_cancel' => 'ยกเลิกบันทึกค่าใช้จ่ายร้านค้า',
    'expense_vendor_cancel_title' => 'บันทึกค่าใช้จ่ายร้านค้า',
    'expense_vendor_cancel_text' => 'คุณต้องการยกเลิกบันทึกค่าใช้จ่ายร้านค้า',
    'expense_vendor_cancel_yes' => 'ใช่',
    'expense_vendor_cancel_no' => 'ไม่',

    'txnyear' => 'ปี',
    'txnmonth' => 'เดือน',
    'txndate' => 'วันที่ตรวจนับ',
    'duedate' => 'วันที่ Due / Post ยอด',
    'vendor_id_desc' => 'ร้านค้า',
    'exp_code_desc' => 'ประเภทค่าใช้จ่าย',
    'start_date' => 'วันที่เริ่มต้น',
    'end_date' => 'วันที่สิ้นสุด',
    'start_no' => 'เลขที่เริ่มต้น',
    'end_no' => 'เลขที่สิ้นสุด',
    'price_rate_desc' => 'ราคาต่อหน่วย',
    'total' => 'รวม',

    'select_vendor' => 'เลือกร้านค้า',
    'select_exp_code' => 'เลือกประเภทค่าใช้จ่าย',

    'expense_table_title' => 'บันทึกค่าใช้จ่ายร้านค้า',
    'vendor_id_desc' => 'รหัสร้านค้า',
    'vendor_name_desc' => 'ชื่อร้านค้า',
    'exp_code_desc' => 'ประเภทค่าใช้จ่าย',
    'start_no_desc' => 'เลขที่เริ่มต้น',
    'end_no_desc' => 'เลขที่สิ้นสุด',
    'price_rate_desc' => 'ราคาต่อหน่วย',
    'total' => 'จำนวนเงิน',
    'txndate_desc' => 'วันที่ตรวจนับ',
    'duedate_desc' => 'วันที่ Due / Post ยอด',
    'invoice_no_desc' => 'INV No.',


    'exp_code_required' => 'กรุณากรอกรหัสค่าใช้จ่าย',
    'description_required' => 'กรุณากรอกรายละเอียด',
    'price_rate_required' => 'กรุณากรอกราคาต่อหน่วย',

    'txnyear_required' => 'กรุณาเลือกปี',
    'txnmonth_required' => 'กรุณาเลือกเดือน',
    'txndate_required' => 'กรุณากรอกวันที่ตรวจนับ',
    'duedate_required' => 'กรุณากรอกวันที่ Due / Post ยอด',
    'vendor_id_required' => 'กรุณาเลือกร้านค้า',
    'exp_code_required' => 'กรุณาเลือกประเภทค่าใช้จ่าย',
    'start_date_required' => 'กรุณากรอกวันที่เริ่มต้น',
    'end_date_required' => 'กรุณากรอกวันที่สิ้นสุด',
    'start_no_required' => 'กรุณากรอกเลขที่เริ่มต้น',
    'end_no_required' => 'กรุณากรอกเลขที่สิ้นสุด',
    'price_rate_required' => 'กรุณากรอกราคาต่อหน่วย',
    'total_required' => 'กรุณากรอกจำนวนเงิน',
];
