<?php

return [
    'vendor_show' => 'แสดงข้อมูลร้านค้า',
    'vendor_id' => 'รหัสร้านค้า',
    'branch_id' => 'รหัสสาขา',
    'term_id' => 'รหัสเครื่อง (TID)',
    'term_seq' => 'ลำดับที่',
    'issuedate' => 'วันที่เริ่มใช้',
    'validdate' => 'วันที่สิ้นสุดใช้งาน',
    'vendor_name' => 'ชื่อร้านค้า',
    'vendor_food' => 'จุดร้านค้า',
    'vendor_subfood' => 'ประเภทร้านค้า(SUB)',
    'ar_sap' => 'AR SAB',
    'vendor_no' => 'Contract No.',
    'product_no' => 'Lease No.',
    'pmino' => 'เลขเสียภาษี',
    'taxbranch' => 'สาขาเสียภาษี',
    'owner_shop' => 'Owner',
    'vendor_locate' => 'Location No.',
    'serial_no' => 'Serial No.',
    'ip_addr' => 'IP Address',
    'txnno' => 'TXNNO',
    'vendor_batchno' => 'Batch No.',
    'vendor_billcount' => 'Bill Count',
    'vendor_normal' => 'ร้านค้าทั่วไป',
    'vendor_center' => 'ร้านค้าศูนย์',

    'vendor_product' => 'ข้อมูลสินค้าของร้านค้า',

    'vendor_user' => 'ผู้ใช้ระบบ',
    'vendor_user_id' => 'รหัสผู้ใช้ระบบ',
    'vendor_user_name' => 'ชื่อผู้ใช้ระบบ',
    'user_id_required' => 'รหัสผู้ใช้ระบบต้องไม่ว่าง',


    'vendor_default' => 'กำหนดค่าเริ่มต้น',
    'def_1' => 'ใช้เป็นปุ่มราคา',
    'def_2' => 'Key ราคา',
    'def_3' => 'ใช้ราคาล่าสุด',
    'def_4' => 'Delay รายการขาย Single Card',
    'def_5' => 'Delay รายการขาย Multi Card',

    'vendor_invoice' => 'ข้อมูลการออก Invoice',
    'invoicename' => 'ชื่อ Invoice',
    'invoice_addr' => 'ที่อยู่ Invoice',
    'invoice_duedate' => 'วันที่ Due',
    'invoice_paydate' => 'วันที่จ่าย',
    'invoice_use_discount' => '',
    'invoice_print' => 'พิมพ์ข้อมูล Invoice',
    'print_y' => 'พิมพ์',
    'print_n' => 'ไม่พิมพ์',
    'vendor_paymenttype' => ' ประเภทการจ่ายเงิน ',
    'per_month' => 'ของเดือน',
    'tranfer_cash' => 'โอนเงิน',
    'cheque' => 'Cheque',

    'stock_info' => 'สินค้าใน Stock',
    'stock_product_id' => 'รหัสสินค้า',
    'stock_product_desc' => 'รายละเอียด',
    'stock_cur_balance' => 'จำนวน',

    'vendor_promo_dis' => 'การใช้ส่วนลด/โปรโมชั่น',
    'typediscount' => 'การใช้ส่วนลด',
    'discountamt' => 'เงินสด',
    'cur_discount' => 'เปอร์เซ็นต์ส่วนลด กำลังใช้งาน',
    'def_discount' => 'เปอร์เซ็นต์ส่วนลด ช่วงปกติ',
    'use_discount' => 'เปอร์เซ็นต์ส่วนลด ช่วงโปรโมชั่น',
    'discount_bdate' => 'วันเริ่มโปรโมชั่น',
    'discount_btime' => 'เวลาเริ่มโปรโมชั่น',
    'discount_edate' => 'วันสิ้นสุดโปรโมชั่น',
    'discount_etime' => 'เวลาสิ้นสุดโปรโมชั่น',

    'typediscount_0' => 'ไม่ใช้',
    'typediscount_1' => 'เงินสด',
    'typediscount_2' => 'Percent',


    'vendor_rabbit' => 'ข้อมูลโปรโมชั่น Rabbit',
    'vendor_linepay' => 'ข้อมูลโปรโมชั่น Linepay',
    'start_date' => 'ตั้งแต่วันที่',
    'valid_date' => 'ถึงวันที่',
    'start_time' => 'ตั้งแต่เวลา',
    'valid_time' => 'ถึงเวลา',

    'day_use' => 'วันที่ใช้',
    'mon_day' => 'วันจันทร์',
    'tue_day' => 'วันอังคาร',
    'wed_day' => 'วันพุธ',
    'thu_day' => 'วันพฤหัสบดี',
    'fri_day' => 'วันศุกร์',
    'sat_day' => 'วันเสาร์',
    'sun_day' => 'วันอาทิตย์',
    'amount_use' => 'ยอดใช่จ่าย',
    'product_id' => 'บันทึกรายการเข้ารหัสสินค้า',

    'vendor_gp' => 'ข้อมูลระดับ GP%',
    'vendor_gp_add' => 'เพิ่ม GP ร้านค้า',
    'gp_code' => 'GP CODE',
    'gp_start_date' => 'วันที่เริ่มต้น',
    'gp_valid_date' => 'วันที่สิ้นสุดใช้งาน',
    'min_guarantee' => 'Min Guarantee',
    'gp_min' => 'GP%',
    'gp_normal' => 'บัตรปกติ',
    'gp_promotion' => 'บัตรโปรโมชั่น',
    'gp_member' => 'บัตรสมาชิก',
    'gp_staff' => 'บัตรพนักงาน',
    'gp_rabbit' => 'บัตร Rabbit',
    'gp_linepay' => 'บัตร Linepay',
    'gp_qr' => 'QR Payment',
    'gp_rabbit_required' => 'โปรดกรอก GP Rabbit',
    'gp_linepay_required' => 'โปรดกรอก GP Linepay',
    'gp_qr_required' => 'โปรดกรอก GP QR Payment',
    'gp_code_required' => 'โปรดกรอกรหัส GP',
    'gp_start_date_required' => 'โปรดกรอกวันที่เริ่มต้น',
    'gp_valid_date_required' => 'โปรดกรอกวันที่สิ้นสุดใช้งาน',
    'min_guarantee_required' => 'โปรดกรอก Min Guarantee',
    'gp_min_required' => 'โปรดกรอก GP%',
    'gp_normal_required' => 'โปรดกรอก GP% บัตรปกติ',
    'gp_promotion_required' => 'โปรดกรอก GP% บัตรโปรโมชั่น',
    'gp_member_required' => 'โปรดกรอก GP% บัตรสมาชิก',
    'gp_staff_required' => 'โปรดกรอก GP% บัตรพนักงาน',

    'vendor_garantee_title' => 'คิดยอดขาย',
    'vendor_garantee' => 'ยอดรับประกันส่วนต่าง',
    'min_garantee1' => 'วันที่ 1-15',
    'min_garantee2' => 'วันที่ 16-สิ้นเดือน',
    'min_garantee3' => 'ทั้งเดือน',
    'dis_garantee' => 'ส่วนลด',


    'vendor_id_required' => 'โปรดกรอกรหัสร้านค้า',
    'vendor_id_max' => 'โปรดกรอกรหัสร้านค้าไม่เกิน 10 ตัวอักษร',
    'vendor_id_unique' => 'รหัสร้านค้าซ้ำ',
    'brand_id_required' => 'โปรดกรอกรหัสสาขา',
    'term_id_required' => 'โปรดเลือก Terminal ID',
    'term_seq_required' => 'โปรดกรอกลำดับ',
    'vendor_name_required' => 'โปรดกรอกชื่อร้านค้า',
    'vendor_food_required' => 'โปรดกรอกจุดร้านค้า',
    'issuedate_required' => 'โปรดกรอกวันที่เริ่มใช้',
    'validdate_required' => 'โปรดกรอกวันที่สิ้นสุดใช้งาน',
    'vendor_subfood_required' => 'โปรดกรอกประเภทร้านค้า(SUB)',
    'ar_sap_required' => 'โปรดกรอก AR SAB',
    'vendorno_required' => 'โปรดกรอก Contract No.',
    'productno_required' => 'โปรดกรอก Lease No.',
    'pmino_required' => 'โปรดกรอกเลขเสียภาษี',
    'taxbranch_required' => 'โปรดกรอกสาขาเสียภาษี',
    'owner_shop_required' => 'โปรดเลือก Owner',
    'vendor_locate_required' => 'โปรดกรอก Location No.',
    'serial_no_required' => 'โปรดกรอก Serial No.',
    'ipaddress_required' => 'โปรดกรอก IP Address',
    'txnno_required' => 'โปรดกรอก TXNNO',
    'vendor_batchno_required' => 'โปรดกรอก Batch No.',
    'vendor_billcount_required' => 'โปรดกรอก Bill Count',











];
